<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-07 03:18:27 PM"/>
        <attribute name="created" value="YWRtaW47REVTS1RPUC00TTRWMlIwOzIwMjAtMTItMDc7MDI6NTE6NTQgUE07MjgyNg=="/>
        <attribute name="edited" value="YWRtaW47REVTS1RPUC00TTRWMlIwOzIwMjAtMTItMDc7MDM6MTg6MjcgUE07MTsyOTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, rem, sum, copyofnum" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <assign variable="sum" expression="0"/>
            <assign variable="copyofnum" expression="num"/>
            <while expression="num!=0">
                <assign variable="rem" expression="num%10"/>
                <assign variable="sum" expression="sum+(rem*rem*rem)"/>
                <assign variable="num" expression="num/10"/>
            </while>
            <if expression="copyofnum==sum">
                <then>
                    <output expression="copyofnum &amp; &quot; is an armstrong number &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="copyofnum &amp; &quot; is not an armstrong number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
